WcfNetworkTestClient/WcfNetworkTestClient/MainWindow.xaml

<Window x:Class="WcfNetworkTestClient.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WcfNetworkTestClient"
        mc:Ignorable="d"
        Title="MainWindow" Height="557" Width="615" MinHeight="460" MinWidth="560" WindowStyle="None">
    <Grid>
        <Rectangle Stroke="Lavender" Fill="Lavender" Height="27"
                   VerticalAlignment="Top" MouseLeftButtonDown="Rectangle_MouseLeftButtonDown"/>
        <Border BorderBrush="Black" Background="Lavender" BorderThickness="2" Margin="0,13,30,0" Height="3" Width="15"
                   VerticalAlignment="Top" HorizontalAlignment="Right" MouseLeftButtonDown="Border_MouseLeftButtonDown_1"/>
        <Border BorderBrush="Black" Background="Lavender" BorderThickness="2" Margin="0,10,10,0" Height="10" Width="15"
                   VerticalAlignment="Top" HorizontalAlignment="Right" MouseLeftButtonDown="Border_MouseLeftButtonDown_2"/>

        <Grid x:Name="primaryMenu" Margin="0,27,0,0">
            <TextBlock TextWrapping="Wrap" Text="Nickname" Margin="215,0,0,360" Height="15"
                       VerticalAlignment="Bottom" HorizontalAlignment="Left"/>
            <TextBox x:Name="nicknameTextBox" TextWrapping="Wrap" Text="" Margin="215,0,215,332"
                     Height="27" FontSize="16" VerticalAlignment="Bottom"/>
            <TextBlock TextWrapping="Wrap" Text="Password" Margin="215,0,0,312" Height="15"
                       VerticalAlignment="Bottom" HorizontalAlignment="Left"/>
            <TextBox x:Name="passwordTextBox" TextWrapping="Wrap" Text="" Margin="215,0,215,284"
                     Height="27" FontSize="16" VerticalAlignment="Bottom"/>
            <Button Content="Log in" Margin="215,0,215,252" FontSize="16" Height="27"
                    VerticalAlignment="Bottom" Click="LogInButton_Click"/>
            <Button Content="Sign up" Margin="215,0,215,220" FontSize="16" Height="27"
                    VerticalAlignment="Bottom" Click="SignUpButton_Click"/>
            <Button Content="Exit" Margin="215,0,215,188" FontSize="16" Height="27"
                    VerticalAlignment="Bottom" Click="ExitButton_Click"/>
        </Grid>

        <TabControl x:Name="mainMenu" Margin="0,27,0,0" Visibility="Hidden">
            <TabItem Header="Основное">
                <Grid>
                    <Menu Margin="10,10,0,0" Height="27" Width="Auto" FontSize="14"
                          VerticalAlignment="Top" HorizontalAlignment="Left">
                        <MenuItem Height="27" Width="Auto" HorizontalContentAlignment="Center">
                            <MenuItem.Header>
                                <TextBlock x:Name="nicknameTextBlock" Width="Auto" TextAlignment="Center"/>
                            </MenuItem.Header>

                            <MenuItem Header="Выйти из аккаунта" Click="LogOutMenuItem_Click"/>
                            <MenuItem Header="Выйти из приложения" Click="ExitMenuItem_Click"/>
                        </MenuItem>
                    </Menu>

                    <Button Content="Обновить" Margin="0,10,105,0" Height="27" Width="80" FontSize="14"
                            VerticalAlignment="Top" HorizontalAlignment="Right" Click="ListUpdateButton_Click"/>
                    <Button Content="Остановить" Margin="0,10,10,0" Height="27" Width="90" FontSize="14"
                            VerticalAlignment="Top" HorizontalAlignment="Right" Click="StopUpdateButton_Click"/>

                    <ListView x:Name="listView" Margin="10,42,10,10"
                              MouseDoubleClick="StartTestListView_MouseDoubleClick">
                        <ListView.View>
                            <GridView>
                                <GridViewColumn Header="Название" Width="380" DisplayMemberBinding="{Binding Path=TestName}"/>
                                <GridViewColumn Header="Дата создания" Width="130" DisplayMemberBinding="{Binding Path=CreationTime}"/>
                            </GridView>
                        </ListView.View>
                    </ListView>
                </Grid>
            </TabItem>

            <TabItem Header="Доп." x:Name="secondaryMenu" Visibility="Hidden">
                <Grid>
                    <ListBox x:Name="userListBox" Margin="10,10,110,10" KeyDown="userListBox_KeyDown"/>
                    <Button Content="Создать тест" Margin="0,10,10,0" Height="27" Width="95" FontSize="14"
                    VerticalAlignment="Top" HorizontalAlignment="Right" Click="CreateTestButton_Click"/>
                    <Button Content="Информация" Margin="0,42,10,0" Height="27" Width="95" FontSize="14"
                    VerticalAlignment="Top" HorizontalAlignment="Right" Click="InfoButton_Click"/>
                </Grid>
            </TabItem>
        </TabControl>
    </Grid>
</Window>
