WcfNetworkTestClient/WcfNetworkTestClient/TestWindow.xaml

<Window x:Class="WcfNetworkTestClient.TestWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WcfNetworkTestClient"
        mc:Ignorable="d"
        Title="TestWindow" Height="550" Width="450" MinHeight="430" MinWidth="330" WindowStyle="None"
        ContentRendered="Window_ContentRendered">
    <Grid>
        <Rectangle Stroke="Lavender" Fill="Lavender" Height="27"
                   VerticalAlignment="Top" MouseLeftButtonDown="Rectangle_MouseLeftButtonDown"/>
        <Border BorderBrush="Black" Background="Lavender" BorderThickness="2" Margin="0,13,30,0" Height="3" Width="15"
                VerticalAlignment="Top" HorizontalAlignment="Right" MouseLeftButtonDown="Border_MouseLeftButtonDown_1"/>
        <Border BorderBrush="Black" Background="Lavender" BorderThickness="2" Margin="0,10,10,0" Height="10" Width="15"
                VerticalAlignment="Top" HorizontalAlignment="Right" MouseLeftButtonDown="Border_MouseLeftButtonDown_2"/>

        <Grid x:Name="mainGrid" Margin="0,27,0,47">
            <ScrollViewer>
                <Grid x:Name="grid" Margin="0,0,0,0">

                </Grid>
            </ScrollViewer>
        </Grid>

        <Button Content="Выйти" Margin="10,0,0,10" Height="32" Width="135"
                FontSize="14" VerticalAlignment="Bottom" HorizontalAlignment="Left"
                Click="ExitButton_Click"/>
        <Button Content="Завершить тест" Margin="0,0,10,10" Height="32" Width="135"
                FontSize="14" VerticalAlignment="Bottom" HorizontalAlignment="Right"
                Click="CompleteTestButton_Click"/>
    </Grid>
</Window>
